AMERICAN COOKERY,

OR THE ART OF DRESSING

VIANDS, FISH, POULTRY and VEGETABLES,

AND THE BEST MODES OF MAKING

PASTES, PUFFS, PIES, TARTS, PUDDINGS,

CUSTARDS AND PRESERVES,

AND ALL KINDS OF CAKES,
FROM THE IMPERIAL PLUMB TO PLAIN CAKE.

ADAPTED TO THIS COUNTRY,
AND ALL GRADES OF LIFE.


By Amelia Simmons,
AN AMERICAN ORPHAN.


PUBLISHED ACCORDING TO ACT OF CONGRESS.


_HARTFORD_
PRINTED BY HUDSON & GOODWIN,
FOR THE AUTHOR.

1796


PREFACE.

As this treatise is calculated for the improvement of the rising
generation of _Females_ in America, the Lady of fashion and fortune
will not be displeased, if many hints are suggested for the more
general and universal knowledge of those females in this country, who
by the loss of their parents, or other unfortunate circumstances, are
reduced to the necessity of going into families in the line of
domestics, or taking refuge with their friends or relations, and doing
those things which are really essential to the perfecting them as good
wives, and useful members of society. The orphan, tho' left to the
care of virtuous guardians, will find it essentially necessary to have
an opinion and determination of her own. The world, and the fashion
thereof, is so variable, that old people cannot accommodate themselves
to the various changes and fashions which daily occur; _they_ will
adhere to the fashion of _their_ day, and will not surrender their
attachments to the _good old way_--while the young and the gay, bend
and conform readily to the taste of the times, and fancy of the hour.
By having an opinion and determination, I would not be understood to
mean an obstinate perseverance in trifles, which borders on
obstinacy--by no means, but only an adherence to those rules and
maxims which have flood the test of ages, and will forever establish
the _female character_, a virtuous character--altho' they conform to
the ruling taste of the age in cookery, dress, language, manners, &c.

It must ever remain a check upon the poor solitary orphan, that while
those females who have parents, or brothers, or riches, to defend
their indiscretions, that the orphan must depend solely upon
_character_. How immensely important, therefore, that every action,
every word, every thought, be regulated by the strictest purity, and
that every movement meet the approbation of the good and wise.

The candor of the American Ladies is solicitously intreated by the
Authoress, as she is circumscribed in her knowledge, this being an
original work in this country. Should any future editions appear, she
hopes to render it more valuable.

[Illustration]


DIRECTIONS for CATERING, or the procuring the best VIANDS, FISH, &c.

_How to choose Flesh_.

BEEF. The large stall fed ox beef is the best, it has a coarse open
grain, and oily smoothness; dent it with your finger and it will
immediately rise again; if old, it will be rough and spungy, and the
dent remain.

Cow Beef is less boned, and generally more tender and juicy than the
ox, in America, which is used to labor.

Of almost every species of Animals, Birds and Fishes, the female is
the tenderest, the richest flavour'd, and among poultry the soonest
fattened.

_Mutton_, grass-fed, is good two or three years old.

_Lamb_, if under six months is rich, and no danger of imposition; it
may be known by its size, in distinguishing either.

_Veal_, is soon lost--great care therefore is necessary in purchasing.
Veal bro't to market in panniers, or in carriages, is to be prefered
to that bro't in bags, and flouncing on a sweaty horse.

_Pork_, is known by its size, and whether properly fattened by its
appearance.


_To make the best Bacon_.

To each ham put one ounce saltpetre, one pint bay salt, one pint
molasses, shake together 6 or 8 weeks, or when a large quantity is
together, bast them with the liquor every day; when taken out to dry,
smoke three weeks with cobs or malt fumes. To every ham may be added a
cheek, if you stow away a barrel and not alter the composition, some
add a shoulder. For transportation or exportation, double the period
of smoaking.


_Fish, how to choose the best in market_.

_Salmon_, the noblest and richest fish taken in fresh water--the
largest are the best. They are unlike almost every other fish, are
ameliorated by being 3 or 4 days out of water, if kept from heat and
the moon, which has much more injurious effect than the sun.

In all great fish-markets, great fish-mongers strictly examine the
gills--if the bright redness is exchanged for a low brown, they are
stale; but when live fish are bro't flouncing into market, you have
only to elect the kind most agreeable to your palate and the season.

_Shad_, contrary to the generally received opinion are not so much
richer flavored, as they are harder when first taken out of the water;
opinions vary respecting them. I have tasted Shad thirty or forty
miles from the place where caught, and really conceived that they had
a richness of flavor, which did not appertain to those taken fresh and
cooked immediately, and have proved both at the same table, and the
truth may rest here, that a Shad 36 or 48 hours out of water, may not
cook so hard and solid, and be esteemed so elegant, yet give a higher
relished flavor to the taste.

Every species generally of _salt water Fish_, are best fresh from the
water, tho' the _Hannah Hill, Black Fish, Lobster, Oyster, Flounder,
Bass, Cod, Haddock_, and _Eel_, with many others, may be transported
by land many miles, find a good market, and retain a good relish; but
as generally, live ones are bought first, deceits are used to give
them a freshness of appearance, such as peppering the gills, wetting
the fins and tails, and even painting the gills, or wetting with
animal blood. Experience and attention will dictate the choice of the
best. Fresh gills, full bright eyes, moist fins and tails, are
denotements of their being fresh caught; if they are soft, its certain
they are stale, but if deceits are used, your smell must approve or
denounce them, and be your safest guide.

Of all fresh water fish, there are none that require, or so well
afford haste in cookery, as the _Salmon Trout_, they are best when
caught under a fall or cateract--from what philosophical circumstance
is yet unsettled, yet true it is, that at the foot of a fall the
waters are much colder than at the head; Trout choose those waters; if
taken from them and hurried into dress, they are genuinely good; and
take rank in point of superiority of flavor, of most other fish.

_Perch and Roach_, are noble pan fish, the deeper the water from
whence taken, the finer are their flavors; if taken from shallow
water, with muddy bottoms, they are impregnated therewith, and are
unsavory.

_Eels_, though taken from muddy bottoms, are best to jump in the pan.

Most white or soft fish are best bloated, which is done by salting,
peppering, and drying in the sun, and in a chimney; after 30 or 40
hours drying, are best broiled, and moistened with butter, &c.


_Poultry--how to choose_.

Having before stated that the female in almost every instance, is
preferable to the male, and peculiarly so in the _Peacock_, which,
tho' beautifully plumaged, is tough, hard, stringy, and untasted, and
even indelicious--while the _Pea Hen_ is exactly otherwise, and the
queen of all birds.

So also in a degree, _Turkey_.

_Hen Turkey_, is higher and richer flavor'd, easier fattened and
plumper--they are no odds in market.

_Dunghill Fowls_, are from their frequent use, a tolerable proof of
the former birds.

_Chickens_, of either kind are good, and the yellow leg'd the best,
and their taste the sweetest.

_Capons_, if young are good, are known by short spurs and smooth legs.

All birds are known, whether fresh killed or stale, by a tight vent in
the former, and a loose open vent if old or stale; their smell denotes
their goodness; speckled rough legs denote age, while smooth legs and
combs prove them young.

_A Goose_, if young, the bill will be yellow, and will have but few
hairs, the bones will crack easily; but if old, the contrary, the bill
will be red, and the pads still redder; the joints stiff and
difficultly disjointed; if young, otherwise; choose one not very
fleshy on the breast, but fat in the rump.

_Ducks_, are similar to geese.

_Wild Ducks_, have redder pads, and smaller than the tame ones,
otherwise are like the goose or tame duck, or to be chosen by the same
rules.

_Wood Cocks_, ought to be thick, fat and flesh firm, the nose dry, and
throat clear.

_Snipes_, if young and fat, have full veins under the wing, and are
small in the veins, otherwise like the Woodcock.

_Partridges_, if young, will have black bills, yellowish legs; if old,
the legs look bluish; if old or stale, it may be perceived by smelling
at their mouths.

_Pigeons_, young, have light red legs, and the flesh of a colour, and
prick easily--old have red legs, blackish in parts, more hairs,
plumper and loose vents--so also of grey or green Plover, Blade Birds,
Thrash, Lark, and wild Fowl in general.


_Hares_, are white flesh'd and flexible when new and fresh kill'd; if
stale, their flesh will have a blackish hue, like old pigeons, if the
cleft in her lip spread much, is wide and ragged, she is old; the
contrary when young.

_Leveret_, is like the Hare in every respect, that some are obliged to
search for the knob, or small bone on the fore leg or foot, to
distinguish them.

_Rabbits_, the wild are the best, either are good and tender; if old
there will be much yellowish fat about the kidneys, the claws long,
wool rough, and mixed with grey hairs; if young the reverse. As to
their being fresh, judge by the scent, they soon perish, if trap'd or
shot, and left in pelt or undressed; their taint is quicker than veal,
and the most sickish in nature; and will not, like beef or veal, be
purged by fire.

The cultivation of Rabbits would be profitable in America, if the best
methods were pursued--they are a very prolific and profitable
animal--they are easily cultivated if properly attended, but not
otherwise.--A Rabbit's borough, on which 3000 dollars may have been
expended, might be very profitable; but on the small scale they would
be well near market towns--easier bred, and more valuable.


_Butter_--Tight, waxy, yellow Butter is better than white or crumbly,
which soon becomes rancid and frowy. Go into the centre of balls or
rolls to prove and judge it; if in ferkin, the middle is to be
preferred, as the sides are frequently distasted by the wood of the
firkin--altho' oak and used for years. New pine tubs are ruinous to
the butter. To have sweet butter in dog days, and thro' the vegetable
seasons, send stone pots to honest, neat, and trusty dairy people, and
procure it pack'd down in May, and let them be brought in in the
night, or cool rainy morning, covered with a clean cloth wet in cold
water, and partake of no heat from the horse, and set the pots in the
coldest part of your cellar, or in the ice house.--Some say that May
butter thus preserved, will go into the winter use, better than fall
made butter.


_Cheese_--The red smooth moist coated, and tight pressed, square edged
Cheese, are better than white coat, hard rinded, or bilged; the inside
should be yellow, and flavored to your taste. Old shelves which have
only been wiped down for years, are preferable to scoured and washed
shelves. Deceits are used by salt-petering the out side, or colouring
with hemlock, cocumberries, or safron, infused into the milk; the
taste of either supercedes every possible evasion.


_Eggs_--Clear, thin shell'd, longest oval and sharp ends are best; to
ascertain whether new or stale--hold to the light, if the white is
clear, the yolk regularly in the centre, they are good--but if
otherwise, they are stale. The best possible method of ascertaining,
is to put them into water, if they lye on their bilge, they are _good_
and _fresh_--if they bob up an end they are stale, and if they rise
they are addled, proved, and of no use.


We proceed to ROOTS and VEGETABLES--_and the best cook cannot alter
the first quality, they must be good, or the cook will be
disappointed_.

_Potatoes_, take rank for universal use, profit and easy acquirement.
The smooth skin, known by the name of How's Potato, is the most mealy
and richest flavor'd; the yellow rusticoat next best; the red, and red
rusticoat are tolerable; and the yellow Spanish have their
value--those cultivated from imported seed on sandy or dry loomy
lands, are best for table use; tho' the red or either will produce
more in rich, loomy, highly manured garden grounds; new lands and a
sandy soil, afford the richest flavor'd; and most mealy Potato much
depends on the ground on which they grow--more on the species of
Potatoes planted--and still more from foreign seeds--and each may be
known by attention to connoisseurs; for a good potato comes up in many
branches of cookery, as herein after prescribed.--All potatoes should
be dug before the rainy seasons in the fall, well dryed in the sun,
kept from frost and dampness during the winter, in the spring removed
from the cellar to a dry loft, and spread thin, and frequently stirred
and dryed, or they will grow and be thereby injured for cookery.

A roast Potato is brought on with roast Beef, a Steake, a Chop, or
Fricassee; good boiled with a boiled dish; make an excellent stuffing
for a turkey, water or wild fowl; make a good pie, and a good starch
for many uses. All potatoes run out, or depreciate in America; a fresh
importation of the Spanish might restore them to table use.

It would swell this treatise too much to say every thing that is
useful, to prepare a good table, but I may be pardoned by observing,
that the Irish have preserved a genuine mealy rich Potato, for a
century, which takes rank of any known in any other kingdom; and I
have heard that they renew their seed by planting and cultivating the
_Seed Ball_, which grows on the tine. The manner of their managing it
to keep up the excellency of that root, would better suit a treatise
on agriculture and gardening than this--and be inserted in a book
which would be read by the farmer, instead of his amiable daughter. If
no one treats on the subject, it may appear in the next edition.

_Onions_--The Madeira white is best in market, esteemed softer
flavored, and not so fiery, but the high red, round hard onions are
the best; if you consult cheapness, the largest are best; if you
consult taste and softness, the very smallest are the most delicate,
and used at the first tables. Onions grow in the richest, highest
cultivated ground, and better and better year after year, on, the same
ground.

_Beets_, grow on any ground, but best on loom, or light gravel
grounds; the _red_ is the richest and best approved; the _white_ has a
sickish sweetness, which is disliked by many.

_Parsnips_, are a valuable root, cultivated best in rich old grounds,
and doubly deep plowed, _late sown_, they grow thrifty, and are not so
prongy; they may be kept any where and any how, so that they do not
grow with heat, or are nipped with frost; if frosted, let them thaw in
earth; they are richer flavored when plowed out of the ground in
April, having stood out during the winter, tho' they will not last
long after, and commonly more sticky and hard in the centre.

_Carrots_, are managed as it respects plowing and rich ground,
similarly to Parsnips. The yellow are better than the orange or red;
middling fiz'd, that is, a foot long and two inches thick at the top
end, are better than over grown ones; they are cultivated best with
onions, sowed very thin, and mixed with other seeds, while young or
six weeks after sown, especially if with onions on true onion ground.
They are good with veal cookery, rich in soups, excellent with hash,
in May and June.

_Garlicks_, tho' used by the French, are better adapted to the uses of
medicine than cookery.

_Asparagus_--The mode of cultivation belongs to gardening; your
business is only to cut and dress, the largest is best, the growth of
a day sufficient, six inches long, and cut just above the ground; many
cut below the surface, under an idea of getting tender shoots, and
preserving the bed; but it enfeebles the root: dig round it and it
will be wet with the juices--but if cut above ground, and just as the
dew is going off, the sun will either reduce the juice, or send it
back to nourish the root--its an excellent vegetable.

_Parsley_, of the three kinds, the thickest and branchiest is the
best, is sown among onions, or in a bed by itself, may be dryed for
winter use; tho' a method which I have experienced, is much better--In
September I dig my roots, procure an old thin stave dry cask, bore
holes an inch diameter in every stave, 6 inches asunder round the
cask, and up to the top--take first a half bushel of rich garden mold
and put into the cask, then run the roots through the staves, leaving
the branches outside, press the earth tight about the root within, and
thus continue on thro' the respective stories, till the cask is full;
it being filled, run an iron bar thro' the center of the dirt in the
cask and fill with water, let stand on the south and east side of a
building till frosty night, then remove it, (by slinging a rope round
the cask) into the cellar; where, during the winter, I clip with my
scissars the fresh parsley, which my neighbors or myself have occasion
for; and in the spring transplant the roots in the bed in the garden,
or in any unused corner--or let stand upon the wharf, or the wash
shed. Its an useful mode of cultivation, and a pleasurably tasted
herb, and much used in garnishing viands.

_Raddish_, _Salmon_ coloured is the best, _purple_ next
best--_white_--_turnip_--each are produced from southern seeds,
annually. They grow thriftiest sown among onions. The turnip Raddish
will last well through the winter.

_Artichokes_--The Jerusalem is best, are cultivated like potatoes,
(tho' their stocks grow 7 feet high) and may be preserved like the
turnip raddish, or pickled---they like.

_Horse Raddish_, once in the garden, can scarcely ever be totally
eradicated; plowing or digging them up with that view, seems at times
rather to increase and spread them.

_Cucumbers_, are of many kinds; the prickly is best for pickles, but
generally bitter; the white is difficult to raise and tender; choose
the bright green, smooth and proper sized.

_Melons_--The Water Melons is cultivated on sandy soils only, above
latitude 41 1/2, if a stratum of land be dug from a well, it will
bring the first year good Water Melons; the red cored are highest
flavored; a hard rine proves them ripe.

_Muskmelons_, are various, the rough skinned is best to eat; the
short, round, fair skinn'd, is best for Mangoes.

_Lettuce_, is of various kinds; the purple spotted leaf is generally
the tenderest, and free from bitter--Your taste must guide your
market.

_Cabbage_, requires a page, they are so multifarious. Note, all
Cabbages have a higher relish that grow on _new unmatured grounds_; if
grown in an old town and on old gardens, they have a rankness, which
at times, may be perceived by a fresh air traveller. This observation
has been experienced for years--that Cabbages require new ground, more
than Turnips.

_The Low Dutch_, only will do in old gardens.

The _Early Yorkshire_, must have rich soils, they will not answer for
winter, they are easily cultivated, and frequently bro't to market in
the fall, but will not last the winter.

The _Green Savoy_, with the richest crinkles, is fine and tender; and
altho' they do not head like the Dutch or Yorkshire, yet the
tenderness of the out leaves is a counterpoise, it will last thro' the
winter, and are high flavored.

_The Yellow Savoy_, takes next rank, but will not last so long; all
Cabbages will mix, and participate of other species, like Indian Corn;
they are culled, best in plants; and a true gardener will, in the
plant describe those which will head, and which will not. This is new,
but a fact.

The gradations in the Savoy Cabbage are discerned by the leaf; the
richest and most scollup'd, and crinkled, and thickest Green Savoy,
falls little short of a _Colliflour_.

The red and redest small tight heads, are best for _slaw_, it will not
boil well, comes out black or blue, and tinges, other things with
which it is boiled.


_BEANS._

_The Clabboard Bean_, is easiest cultivated and collected, are good
for string beans, will shell--must be poled.

_The Windsor Bean_, is an earlier, good string, or shell Bean.

_Crambury Bean_, is rich, but not universally approved equal to the
other two.

_Frost Bean_, is good only to shell.

_Six Weeks Bean_, is a yellowish Bean, and early bro't forward, and
tolerable.

_Lazy Bean_, is tough, and needs no pole.

_English Bean_, what _they_ denominate the _Horse Bean_, is mealy when
young, is profitable, easily cultivated, and may be grown on worn out
grounds; as they may be raised by boys, I cannot but recommend the
more extensive cultivation of them.

_The small White Bean_, is best for winter use, and excellent.

_Calivanse_, are run out, a yellow small bush, a black speck or eye,
are tough and tasteless, and little worth in cookery, and scarcely
bear exportation.

_Peas_--_Green Peas._

_The Crown Imperial_, takes rank in point of flavor, they blossom,
purple and white on the top of the vines, will run, from three to five
feet high, should be set in light sandy soil only, or they run too
much to vines.

_The Crown Pea_, is second in richness of flavor.

_The Rondeheval_, is large and bitterish.

_Early Carlton_, is produced first in the season--good.

_Marrow Fats_, green, yellow, and is large, easily cultivated, not
equal to others.

_Sugar Pea_, needs no bush, the pods are tender and good to eat,
easily cultivated.

_Spanish Manratto_, is a rich Pea, requires a strong high bush.

All Peas should be picked _carefully_ from the vines as soon as dew is
off, shelled and cleaned without water, and boiled immediately; they
are thus the richest flavored.


_Herbs, useful in Cookery._

_Thyme_, is good in soups and stuffings.

_Sweet Marjoram_, is used in Turkeys.

_Summer Savory_, ditto, and in Sausages and salted Beef, and legs of
Pork.

_Sage_, is used in Cheese and Pork, but not generally approved.

_Parsley_, good in _soups_, and to _garnish roast Beef_, excellent
with bread and butter in the spring.

_Penny Royal_, is a high aromatic, altho' a spontaneous herb in old
ploughed fields, yet might be more generally cultivated in gardens,
and used in cookery and medicines.

_Sweet Thyme_, is most useful and best approved in cookery.


_FRUITS._

_Pears_, There are many different kinds; but the large Bell Pear,
sometimes called the Pound Pear, the yellowest is the best, and in the
same town they differ essentially.

_Hard Winter Pear_, are innumerable in their qualities, are good in
sauces, and baked.

_Harvest_ and _Summer Pear_ are a tolerable desert, are much improved
in this country, as all other fruits are by grafting and innoculation.

_Apples_, are still more various, yet rigidly retain their own
species, and are highly useful in families, and ought to be more
universally cultivated, excepting in the compactest cities. There is
not a single family but might set a tree in some otherwise useless
spot, which might serve the two fold use of shade and fruit; on which
12 or 14 kinds of fruit trees might easily be engrafted, and
essentially preserve the orchard from the intrusions of boys, &c.
which is too common in America. If the boy who thus planted a tree,
and guarded and protected it in a useless corner, and carefully
engrafted different fruits, was to be indulged free access into
orchards, whilst the neglectful boy was prohibited--how many millions
of fruit trees would spring into growth--and what a saving to the
union. The net saving would in time extinguish the public debt, and
enrich our cookery.

_Currants_, are easily grown from shoots trimmed off from old bunches,
and set carelessly in the ground; they flourish on all soils, and make
good jellies--their cultivation ought to be encouraged.

_Black Currants_, may be cultivated--but until they can be dryed, and
until sugars are propagated, they are in a degree unprofitable.

_Grapes_, are natural to the climate; grow spontaneously in every
state in the union, and ten degrees north of the line of the union.
The _Madeira_, _Lisbon_ and _Malaga_ Grapes, are cultivated in gardens
in this country, and are a rich treat or desert. Trifling attention
only is necessary for their ample growth.

Having pointed out the _best methods of judging of the qualities of
Viands, Poultry, Fish, Vegetables, &c._ We now present the best
approved methods of DRESSING and COOKING them; and to suit all tastes,
present the following


_RECEIPTS._

_To Roast Beef._

The general rules are, to have a brisk hot fire, to hang down rather
than to spit, to baste with salt and water, and one quarter of an hour
to every pound of beef, tho' tender beef will require less, while old
tough beef will require more roasting; pricking with a fork will
determine you whether done or not; rare done is the healthiest and the
taste of this age.


_Roast Mutton._

If a breast let it be cauled, if a leg, stuffed or not, let be done
more gently than beef, and done more; the chine, saddle or leg require
more fire and longer time than the breast, &c. Garnish with scraped
horse radish, and serve with potatoes, beans, colliflowers,
water-cresses, or boiled onion, caper sauce, mashed turnip, or
lettuce.


_Roast Veal._

As it is more tender than beef or mutton, and easily scorched, paper
it, especially the fat parts, lay it some distance from the fire a
while to heat gently, baste it well; a 15 pound piece requires one
hour and a quarter roasting; garnish with green-parsley and sliced
lemon.


_Roast Lamb._

Lay down to a clear good fire that will not want stirring or altering,
baste with butter, dust on flour, baste with the dripping, and before
you take it up, add more butter and sprinkle on a little salt and
parsley shred fine; send to table with a nice sallad, green peas,
fresh beans, or a colliflower, or asparagus.


_To stuff a Turkey._

Grate a wheat loaf, one quarter of a pound butter, one quarter of a
pound salt pork, finely chopped, 2 eggs, a little sweet marjoram,
summer savory, parsley and sage, pepper and salt (if the pork be not
sufficient,) fill the bird and sew up.

The same will answer for all Wild Fowl.


_Water Fowls_ require onions.

The same ingredients stuff a _leg of Veal, fresh Pork_ or a _loin of
Veal_.


_To stuff and roast a Turkey, or Fowl._

One pound soft wheat bread, 3 ounces beef suet, 3 eggs, a little sweet
thyme, sweet marjoram, pepper and salt, and some add a gill of wine;
fill the bird therewith and sew up, hang down to a steady solid fire,
basting frequently with salt and water, and roast until a steam emits
from the breast, put one third of a pound of butter into the gravy,
dust flour over the bird and baste with the gravy; serve up with
boiled onions and cramberry-sauce, mangoes, pickles or celery.

2. Others omit the sweet herbs, and add parsley done with potatoes.

3. Boil and mash 3 pints potatoes, wet them with butter, add sweet
herbs, pepper, salt, fill and roast as above.


_To stuff and roast a Goslin._

Boil the inwards tender, chop them fine, put double quantity of grated
bread, 4 ounces butter, pepper, salt, (and sweet herbs if you like) 2
eggs moulded into the stuffing, parboil 4 onions and chop them into
the stuffing, add wine, and roast the bird.

The above is a good stuffing for every kind of Water Fowl, which
requires onion sauce.


_To smother a Fowl in Oysters._

Fill the bird with dry Oysters, and sew up and boil in water just
sufficient to cover the bird, salt and season to your taste--when done
tender, put into a deep dish and pour over it a pint of stewed
oysters, well buttered and peppered, garnish a turkey with sprigs of
parsley or leaves of cellery: a fowl is best with a parsley sauce.


_To stuff a Leg of Veal._

Take one pound of veal, half pound pork (salted,) one pound grated
bread, chop all very fine, with a handful of green parsley, pepper it,
add 3 ounces butter and 3 eggs, (and sweet herbs if you like them,)
cut the leg round like a ham and stab it full of holes, and fill in
all the stuffing; then salt and pepper the leg and dust on some flour;
if baked in an oven, put into a sauce pan with a little water, if
potted, lay some scewers at the bottom of the pot, put in a little
water and lay the leg on the scewers, with a gentle fire render it
tender, (frequently adding water,) when done take out the leg, put
butter in the pot and brown the leg, the gravy in a separate vessel
must be thickened and buttered and a spoonful of ketchup added.


_To stuff a leg of Pork to bake or roast._

Corn the leg 48 hours and stuff with sausage meat and bake in a hot
oven two hours and an half or roast.


_To alamode a round of Beef._

To a 14 or 16 pound round of beef, put one ounce salt-petre, 48 hours
after stuff it with the following: one and half pound beef, one pound
salt pork, two pound grated bread, chop all fine and rub in half pound
butter, salt, pepper and cayenne, summer savory, thyme; lay it on
scewers in a large pot, over 3 pints hot water (which it must
occasionally be supplied with,) the steam of which in 4 or 5 hours
will render the round tender if over a moderate fire; when tender,
take away the gravy and thicken with flour and butter, and boil, brown
the round with butter and flour, adding ketchup and wine to your
taste.


_To alamode a round_.

Take fat pork cut in slices or mince, season it with pepper, salt,
sweet marjoram and thyme, cloves, mace and nutmeg, make holes in the
beef and stuff it the night before cooked; put some bones across the
bottom of the pot to keep from burning, put in one quart Claret wine,
one quart water and one onion; lay the round on the bones, cover close
and stop it round the top with dough; hang on in the morning and stew
gently two hours; turn it, and stop tight and stew two hours more;
when done tender, grate a crust of bread on the top and brown it
before the fire; scum the gravy and serve in a butter boat, serve it
with the residue of the gravy in the dish.


_To Dress a Turtle_.

Fill a boiler or kettle, with a quantity of water sufficient to scald
the callapach and Callapee, the fins, &c. and about 9 o'clock hang up
your Turtle by the hind fins, cut of the head and save the blood, take
a sharp pointed knife and separate the callapach from the callapee, or
the back from the belly part, down to the shoulders, so as to come at
the entrails which take out, and clean them, as you would those of any
other animal, and throw them into a tub of clean water, taking great
care not to break the gall, but to cut it off from the liver and throw
it away, then separate each distinctly and put the guts into another
vessel, open them with a small pen-knife end to end, wash them clean,
and draw them through a woolen cloth, in warm water, to clear away the
slime and then put them in clean cold water till they are used with
the other part of the entrails, which must be cut up small to be mixed
in the baking dishes with the meat; this done, separate the back and
belly pieces, entirely cutting away the fore fins by the upper joint,
which scald; peal off the loose skin and cut them into small pieces,
laying them by themselves, either in another vessel, or on the table,
ready to be seasoned; then cut off the meat from the belly part, and
clean the back from the lungs, kidneys, &c. and that meat cut into
pieces as small as a walnut, laying it likewise by itself; after this
you are to scald the back, and belly pieces, pulling off the shell
from the back, and the yellow skin from the belly, when all will be
white and clean, and with the kitchen cleaver cut those up likewise
into pieces about the bigness or breadth of a card; put those pieces
into clean cold water, wash them and place them in a heap on the
table, so that each part may lay by itself; the meat being thus
prepared and laid separate for seasoning; mix two third parts of salt
or rather more, and one third part of cyanne pepper, black pepper, and
a nutmeg, and mace pounded fine, and mixt all together; the quantity,
to be proportioned to the size of the Turtle, so that in each dish
there may be about three spoonfuls of seasoning to every twelve pound
of meat; your meat being thus seasoned, get some sweet herbs, such as
thyme, savory, &c. let them be dryed an rub'd fine, and having
provided some deep dishes to bake it in, which should be of the common
brown ware, put in the coarsest part of the meat, put a quarter pound
of butter at the bottom of each dish, and then put some of each of the
several parcels of meat, so that the dishes may be all alike and have
equal portions of the different parts of the Turtle, and between each
laying of meat strew a little of the mixture of sweet herbs, fill your
dishes within an inch an half, or two inches of the top; boil the
blood of the Turtle, and put into it, then lay on forcemeat balls made
of veal, highly seasoned with the same seasoning as the Turtle; put in
each dish a gill of Madeira Wine, and as much water as it will
conveniently hold, then break over it five or six eggs to keep the
meat from scorching at the top, and over that shake a handful of
shread parsley, to make it look green, when done put your dishes into
an oven made hot enough to bake bread, and in an hour and half, or two
hours (according to the size of the dishes) it will be sufficiently
done.


_To dress a Calve's Head._ Turtle fashion.

The head and feet being well scalded and cleaned, open the head,
taking the brains, wash, pick and cleanse, salt and pepper and parsley
them and put bye in a cloth; boil the head, feet and heartslet one and
quarter, or one and half hour, sever out the bones, cut the skin and
meat in slices, drain the liquor in which boiled and put by; clean the
pot very clean or it will burn too, make a layer of the slices, which
dust with a composition made of black pepper one spoon, of sweet herbs
pulverized, two spoons (sweet marjoram and thyme are most approved) a
tea spoon of cayenne, one pound butter, then dust with flour, then a
layer of slices with slices of veal and seasoning till compleated,
cover with the liquor, stew gently three quarters of an hour. To make
the forced meat balls--take one and half pound veal, one pound grated
bread, 4 ounces raw salt pork, mince and season with above and work
with 3 whites into balls, one or one an half inch diameter, roll in
flour, and fry in very hot butter till brown, then chop the brains
fine and stir into the whole mess in the pot, put thereto, one third
part of the fryed balls and a pint wine or less, when all is heated
thro' take off and serve in tureens, laying the residue of the balls
and hard boiled and pealed eggs into a dish, garnish with slices of
lemon.


_A Stew Pie._

Boil a shoulder of Veal, and cut up, salt, pepper, and butter half
pound, and slices of raw salt pork, make a layer of meat, and a layer
of biscuit, or biscuit dough into a pot, cover close and stew half an
hour in three quarts of water only.


A _Sea Pie_.

Four pound of flour, one and half pound of butter rolled into paste,
wet with cold water, line the pot therewith, lay in split pigeons,
turkey pies, veal, mutton or birds, with slices of pork, salt, pepper,
and dust on flour, doing thus till the pot is full or your ingredients
expended, add three pints water, cover tight with paste, and stew
moderately two and half hours.


A _Chicken Pie_.

Pick and clean six chickens, (without scalding) take out their inwards
and wash the birds while whole, then joint the birds, salt and pepper
the pieces and inwards. Roll one inch thick paste No. 8 and cover a
deep dish, and double at the rim or edge of the dish, put thereto a
layer of chickens and a layer of thin slices of butter, till the
chickens and one and a half pound butter are expended, which cover
with a thick paste; bake one and a half hour.

Or if your oven be poor, parboil, the chickens with half a pound of
butter, and put the pieces with the remaining one pound of butter, and
half the gravy into the paste, and while boiling, thicken the residue
of the gravy, and when the pie is drawn, open the crust, and add the
gravy.


_Minced Pies_, A Foot Pie.

Scald neets feet, and clean well, (grass fed are best) put them into a
large vessel of cold water, which change daily during a week, then
boil the feet till tender, and take away the bones, when cold, chop
fine, to every four pound minced meat, add one pound of beef suet, and
four pound apple raw, and a little salt, chop all together very fine,
add one quart of wine, two pound of stoned raisins, one ounce of
cinnamon, one ounce mace, and sweeten to your taste; make use of paste
No. 3--bake three quarters of an hour.

Weeks after, when you have occasion to use them, carefully raise the
top crust, and with a round edg'd spoon, collect the meat into a
bason, which warm with additional wine and spices to the taste of your
circle, while the crust is also warm'd like a hoe cake, put carefully
together and serve up, by this means you can have hot pies through the
winter, and enrich'd singly to your company.


_Tongue Pie_.

One pound neat's tongue, one pound apple, one third of a pound of
Sugar, one quarter of a pound of butter, one pint of wine, one pound
of raisins, or currants, (or half of each) half ounce of cinnamon and
mace--bake in paste No. 1, in proportion to size.


_Minced Pie of Beef_.

Four pound boild beef, chopped fine; and salted; six pound of raw
apple chopped also, one pound beef suet, one quart of Wine or rich
sweet cyder, one ounce mace, and cinnamon, a nutmeg, two pounds
raisins, bake in paste No. 3, three fourths of an hour.


_Observations_.

All meat pies require a hotter and brisker oven than fruit pies, in
good cookeries, all raisins should be stoned.--As people differ in
their tastes, they may alter to their wishes. And as it is difficult
to ascertain with precision the small articles of spicery; every one
may relish as they like, and suit their taste.


_Apple Pie_.

Stew and strain the apples, to every three pints, grate the peal of a
fresh lemon, add cinnamon, mace, rose-water and sugar to your
taste--and bake in paste No. 3.

Every species of fruit such as peas, plums, raspberries, black berries
may be only sweetened, without spices--and bake in paste No. 3.


_Currant Pies_.

Take green, full grown currants, and one third their quantity of
sugar, proceeding as above.


_A buttered apple Pie_.

Pare, quarter and core tart apples, lay in paste No. 3, cover with the
same; bake half an hour, when drawn, gently raise the top crust, add
sugar, butter, cinnamon, mace, wine or rose-water q: s:


PUDDINGS.

_A Rice Pudding_.

One quarter of a pound rice, a stick of cinnamon, to a quart of milk
(stirred often to keep from burning) and boil quick, cool and add half
a nutmeg, 4 spoons rose-water, 8 eggs; butter or puff paste a dish and
pour the above composition into it, and bake one and half hour.

No. 2. Boil 6 ounces rice in a quart milk, on a slow fire 'till
tender, stir in one pound butter, interim beet 14 eggs, add to the
pudding when cold with sugar, salt, rose-water and spices to your
taste, adding raisins or currants, bake as No. 1.

No. 3. 8 spoons rice boiled in a quarts milk, when cooled add 8 eggs,
6 ounces butter, wine, sugar and spices, q: s: bake 2 hours.

No. 4. Boil in water half pound ground rice till soft, add 2 quarts
milk and scald, cool and add 8 eggs, 6 ounces butter, 1 pound raisins,
salt, cinnamon and a small nutmeg, bake 2 hours.

No. 5. _A cheap one_, half pint rice, 2 quarts milk, salt, butter,
allspice, put cold into a hot oven, bake 2 and half hours.

No. 6. Put 6 ounces rice into water, or milk and water, let swell or
soak tender, then boil gently, stirring in a little butter, when cool
stir in a quart cream, 6 or 8 eggs well beaten, and add cinnamon
nutmeg, and sugar to your taste, bake.

N.B. The mode of introducing the ingredients, is a material point; in
all cases where eggs are mentioned it is understood to be well beat;
whites and yolks and the spices, fine and settled.


_A Nice Indian Pudding_.

No. 1. 3 pints scalded milk, 7 spoons fine Indian meal, stir well
together while hot, let stand till cooled; add 7 eggs, half pound
raisins, 4 ounces butter, spice and sugar, bake one and half hour.

No. 2. 3 pints scalded milk to one pint meal salted; cool, add 2 eggs,
4 ounces butter, sugar or molasses and spice q. f. it will require two
and half hours baking.

No. 3. Salt a pint meal, wet with one quart milk, sweeten and put into
a strong cloth, brass or bell metal vessel, stone or earthern pot,
secure from wet and boil 12 hours.


_A Sunderland Pudding_.

Whip 6 eggs, half the whites, take half a nutmeg, one pint cream and a
little salt, 4 spoons fine flour, oil or butter pans, cups, or bowls,
bake in a quick oven one hour. Eat with sweet sauce.


_A Whitpot_.

Cut half a loaf of bread in dices, pour thereon 2 quarts milk, 6 eggs,
rose-water, nutmeg and half pound of sugar; put into a dish and cover
with paste, No. 1. bake slow 1 hour.


_A Bread Pudding_.

One pound soft bread or biscuit soaked in one quart milk, run thro' a
sieve or cullender, add 7 eggs, three quarters of a pound sugar, one
quarter of a pound butter, nutmeg or cinnamon, one gill rose-water,
one pound stoned raisins, half pint cream, bake three quarters of an
hour, middling oven.


_A Flour Pudding_.

Seven eggs, one quarter of a pound of sugar, and a tea spoon of salt,
beat and put to one quart milk, 5 spoons of flour, cinnamon and nutmeg
to your taste, bake half an hour, and serve up with sweet sauce.


_A boiled Flour Pudding_.

One quart milk, 9 eggs, 7 spoons flour, a little salt, put into a
strong cloth and boiled three quarters of an hour.


_A Cream Almond Pudding_.

Boil gently a little mace and half a nutmeg (grated) in a quart cream;
when cool, beat 8 yolks and 3 whites, strain and mix with one spoon
flour one quarter of a pound almonds; settled, add one spoon
rose-water, and by degrees the cold cream and beat well together; wet
a thick cloth and flour it, and pour in the pudding, boil hard half an
hour, take out, pour over it melted butter and sugar.


_An apple Pudding Dumplin_.

Put into paste, quartered apples, lye in a cloth and boil two hours,
serve with sweet sauce.


_Pears, Plumbs, &c._

Are done the same way.


_Potato Pudding_. Baked.

No. 1. One pound boiled potatoes, one pound sugar, half a pound
butter, 10 eggs.

No. 2. One pound boiled potatoes, mashed, three quarters of a pound
butter, 3 gills milk or cream, the juice of one lemon and the peal
grated, half a pound sugar, half nutmeg, 7 eggs (taking out 3 whites,)
2 spoons rose-water.


_Apple Pudding_.

One pound apple sifted, one pound sugar, 9 eggs, one quarter of a
pound butter, one quart sweet cream, one gill rose-water, a cinnamon,
a green lemon peal grated (if sweet apples,) add the juice of half a
lemon, put on to paste No. 7. Currants, raisins and citron some add,
but good without them.


_Carrot Pudding_.

A coffee cup full of boiled and strained carrots, 5 eggs, 2 ounces
sugar and butter each, cinnamon and rose water to your taste, baked in
a deep dish without paste.


_A Crookneck, or Winter Squash Pudding_.

Core, boil and skin a good squash, and bruize it well; take 6 large
apples, pared, cored, and stewed tender, mix together; add 6 or 7
spoonsful of dry bread or biscuit, rendered fine as meal, half pint
milk or cream, 2 spoons of rose-water, 2 do. wine, 5 or 6 eggs beaten
and strained, nutmeg, salt and sugar to your taste, one spoon flour,
beat all smartly together, bake.

The above is a good receipt for Pompkins, Potatoes or Yams, adding
more moistening or milk and rose water, and to the two latter a few
black or Lisbon currants, or dry whortleberries scattered in, will
make it better.


_Pompkin_.

No. 1. One quart stewed and strained, 3 pints cream, 9 beaten eggs,
sugar, mace, nutmeg and ginger, laid into paste No. 7 or 3, and with a
dough spur, cross and chequer it, and baked in dishes three quarters
of an hour.

No. 2. One quart of milk, 1 pint pompkin, 4 eggs, molasses, allspice
and ginger in a crust, bake 1 hour.


_Orange Pudding_.

Put sixteen yolks with half a pound butter melted, grate in the rinds
of two Seville oranges, beat in half pound of fine Sugar, add two
spoons orange water, two of rose-water, one gill of wine, half pint
cream, two naples biscuit or the crumbs of a fine loaf, or roll soaked
in cream, mix all together, put it into rich puff-paste, which let be
double round the edges of the dish; bake like a custard.


_A Lemon Pudding_.

1. Grate the yellow of the peals of three lemons, then take two whole
lemons, roll under your hand on the table till soft, taking care not
to burst them, cut and squeeze them into the grated peals.

2. Take ten ounces soft wheat bread, and put a pint of scalded white
wine thereto, let soak and put to No. 1.

3. Beat four whites and eight yolks, and put to above, adding three
quarters of a pound of melted butter, (which let be very fresh and
good) one pound fine sugar, beat all together till thorougly mixed.

4. Lay paste No. 7 or 9 on a dish, plate or saucers, and fill with
above composition.

5. Bake near 1 hour, and when baked--stick on pieces of paste, cut
with a jagging iron or a doughspur to your fancy, baked lightly on a
floured paper; garnished thus, they may be served hot or cold.


_Puff Pastes for Tarts_.

No. 1. Rub one pound of butter into one pound of flour, whip 2 whites
and add with cold water and one yolk; make into paste, roll in in six
or seven times one pound of butter, flowring it each roll. This is
good for any small thing.

No. 2. Rub six pound of butter into fourteen pound of flour, eight
eggs, add cold water, make a stiff paste.

No. 3. To any quantity of flour, rub in three fourths of it's weight
of butter, (twelve eggs to a peck) rub in one third or half, and roll
in the rest.

No. 4. Into two quarts flour (salted) and wet stiff with cold water
roll in, in nine or ten times one and half pound of butter.

No. 5. One pound flour, three fourths of a pound of butter, beat well.

No. 6. To one pound of flour rub in one fourth of a pound of butter
wet with three eggs and rolled in a half pound of butter.


_A Paste for Sweet Meats_.

No. 7. Rub one third of one pound of butter, and one pound of lard
into two pound of flour, wet with four whites well beaten; water q: s:
to make a paste, roll in the residue of shortning in ten or twelve
rollings--bake quick.

No. 8. Rub in one and half pound of suet to six pounds of flour, and a
spoon full of salt, wet with cream roll in, in six or eight times, two
and half pounds of butter--good for a chicken or meat pie.


_Royal Paste_.

No. 9. Rub half a pound of butter into one pound of flour, four whites
beat to a foam, add two yolks, two ounces of fine sugar; roll often,
rubbing one third, and rolling two thirds of the butter is best;
excellent for tarts and apple cakes.


CUSTARDS.

1. One pint cream sweetened to your taste, warmed hot; stir in sweet
wine, till curdled, grate in cinnamon and nutmeg.

2. Sweeten a quart of milk, add nutmeg, wine, brandy, rose-water and
six eggs; bake in tea cups or dishes, or boil in water, taking care
that it don't boil into the cups.

3. Put a stick of cinnamon to one quart of milk, boil well, add six
eggs, two spoons of rose-water--bake.

4. _Boiled Custard_--one pint of cream, two ounces of almonds, two
spoons of rose-water, or orange flower water, some mace; boil thick,
then stir in sweetening, and lade off into china cups, and serve up.


_Rice Custard_.

Boil a little mace, a quartered nutmeg in a quart of cream, add rice
(well boiled) while boiling sweeten and flavor with orange or rose
water, putting into cups or dishes, when cooled, set to serve up.


_A Rich Custard_.

Four eggs beat and put to one quart cream, sweetened to your taste,
half a nutmeg, and a little cinnamon--baked.


_A Sick Bed Custard_.

Scald a quart milk, sweeten and salt a little, whip 3 eggs and stir
in, bake on coals in a pewter vessel.


TARTS.

_Apple Tarts_.

Stew and strain the apples, add cinnamon, rose-water, wine and sugar
to your taste, lay in paste, royal, squeeze thereon orange
juice---bake gently.


_Cranberries_.

Stewed, strained and sweetened, put into paste No. 9, and baked
gently.


_Marmalade_, laid into paste No. 1, baked gently.


_Apricots_, must be neither pared, cut or stoned, but put in whole,
and sugar sifted over them, as above.


_Orange or Lemon Tart_.

Take 6 large lemons, rub them well in salt, put them into salt and
water and let rest 2 days, change them daily in fresh water, 14 days,
then cut slices and mince as fine as you can and boil them 2 or 3
hours till tender, then take 6 pippins, pare, quarter and core them,
boil in 1 pint fair water till the pippins break, then put the half of
the pippins, with all the liquor to the orange or lemon, and add one
pound sugar, boil all together one quarter of an hour, put into a
gallipot and squeeze thereto a fresh orange, one spoon of which, with
a spoon of the pulp of the pippin, laid into a thin royal paste, laid
into small shallow pans or saucers, brushed with melted butter, and
some superfine sugar sifted thereon, with a gentle baking, will be
very good.

N.B. pastry pans, or saucers, must be buttered lightly before the
paste is laid on. If glass or China be used, have only a top crust,
you can garnish with cut paste, like a lemon pudding or serve on paste
No. 7.


_Gooseberry Tart_.

Lay clean berries and sift over them sugar, then berries and sugar
'till a deep dish be filled, cover with paste No. 9, and bake some
what more than other tarts.


_Grapes_, must be cut in two and stoned and done like a Gooseberry.


SYLLABUBS.

_To make a fine Syllabub from the Cow_.

Sweeten a quart of cyder with double refined sugar, grate nutmeg into
it, then milk your cow into your liquor, when you have thus added what
quantity of milk you think proper, pour half a pint or more, in
proportion to the quantity of syllabub you make, of the sweetest cream
you can get all over it.


_A Whipt Syllabub_.

Take two porringers of cream and one of white wine, grate in the skin
of a lemon, take the whites of three eggs, sweeten it to your taste,
then whip it with a whisk, take off the froth as it rises and put it
into your syllabub glasses or pots, and they are fit for use.


_To make a fine Cream_.

Take a pint of cream, sweeten it to your pallate, grate a little
nutmeg, put in a spoonful of orange flower water and rose water, and
two sponfuls of wine; beat up four eggs and two whites, stir it all
together one way over the fire till it is thick, have cups ready and
pour it in.


_Lemon Cream_.

Take the juice of four large lemons, half a pint of water, a pound of
double refined sugar beaten fine, the whites of seven eggs and the
yolk of one beaten very well; mix altogether, strain it, set it on a
gentle fire, stirring it all the while and skim it clean, put into it
the peal of one lemon, when it is very hot, but not to boil; take out
the lemon peal and pour it into china dishes.


_Raspberry Cream_.

Take a quart of thick sweet cream and boil it two or three wallops,
then take it off the fire and strain some juices of raspberries into
it to your taste, stir it a good while before you put your juice in,
that it may be almost cold, when you put it to it, and afterwards stir
it one way for almost a quarter of an hour; then sweeten it to your
taste and when it is cold you may send it up.

_Whipt Cream_.

Take a quart of cream and the whites of 8 eggs beaten with half a pint
of wine; mix it together and sweeten it to your taste with double
refined sugar, you may perfume it (if you please) with musk or Amber
gum tied in a rag and steeped a little in the cream, whip it up with a
whisk and a bit of lemon peel tyed in the middle of the whisk, take
off the froth with a spoon, and put into glasses.


_A Trifle_.

Fill a dish with biscuit finely broken, rusk and spiced cake, wet with
wine, then pour a good boil'd custard, (not too thick) over the rusk,
and put a syllabub over that; garnish with jelley and flowers.


CAKE.

_Plumb Cake_.

Mix one pound currants, one drachm nutmeg, mace and cinnamon each, a
little salt, one pound of citron, orange peal candied, and almonds
bleach'd, 6 pound of flour, (well dry'd) beat 21 eggs, and add with 1
quart new ale yeast, half pint of wine, 3 half pints of cream and
raisins, q: s:


_Plain Cake_.

Nine pound of flour, 3 pound of sugar, 3 pound of butter, 1 quart
emptins, 1 quart milk, 9 eggs, 1 ounce of spice, 1 gill of rose-water,
1 gill of wine.


_Another_.

Three quarters of a pound of sugar, 1 pound of butter, 6 eggs work'd
into 1 pound of flour.


_A rich Cake_.

Rub 2 pound of butter into 5 pound of flour, add 15 eggs (not much
beaten) 1 pint of emptins, 1 pint of wine, kneed up stiff like
biscuit, cover well and put by and let rise over night.

To 2 and a half pound raisins, add 1 gill brandy, to soak over night,
or if new half an hour in the morning, add them with 1 gill rose-water
and 2 and half pound of loaf sugar, 1 ounce cinnamon, work well and
bake as loaf cake, No. 1.


_Potato Cake_.

Boil potatoes, peal and pound them, add yolks of eggs, wine and melted
butter work with flour into paste, shape as you please, bake and pour
over these melted butter, wine and sugar.


_Johny Cake, or Hoe Cake_.

Scald 1 pint of milk and put to 3 pints of Indian meal, and half pint
of flower--bake before the fire. Or scald with milk two thirds of the
Indian meal, or wet two thirds with boiling water, add salt, molasses
and shortening, work up with cold water pretty stiff, and bake as
above.


_Indian Slapjack_.

One quart of milk, 1 pint of indian meal, 4 eggs 4 spoons of flour,
little salt, beat together, baked on gridles, or fry in a dry pan, or
baked in a pan which has been rub'd with suet, lard or butter.


_Loaf Cakes_.

No. 1. Rub 6 pound of sugar, 2 pound of lard, 3 pound of butter into
12 pound of flour, add 18 eggs, 1 quart of milk, 2 ounces of cinnamon,
2 small nutmegs, a tea cup of coriander seed, each pounded fine and
sifted, add one pint of brandy, half a pint of wine, 6 pound of stoned
raisins, 1 pint of emptins, first having dried your flour in the oven,
dry and roll the sugar fine, rub your shortning and sugar half an
hour, it will render the cake much whiter and lighter, heat the oven
with dry wood, for 1 and a half hours, if large pans be used, it will
then require 2 hours baking, and in proportion for smaller loaves. To
frost it. Whip 6 whites, during the baking, add 3 pound of sifted loaf
sugar and put on thick, as it comes hot from the oven. Some return the
frosted loaf into the oven, it injures and yellows it, if the frosting
be put on immediately it does best without being returned into the
oven.


_Another_.

No. 2. Rub 4 pound of sugar, 3 and a half pound of shortning, (half
butter and half lard) into 9 pound of flour, 1 dozen of eggs, 2 ounces
of cinnamon, 1 pint of milk, 3 spoonfuls coriander seed, 3 gills of
brandy, 1 gill of wine, 3 gills of emptins, 4 pounds of raisins.



_Another_.

No. 3. Six pound of flour, 3 of sugar, 2 and a half pound of
shortning, (half butter, half lard) 6 eggs, 1 nutmeg, 1 ounce of
cinnamon and 1 ounce of coriander seed, 1 pint of emptins, 2 gills
brandy, 1 pint of milk and 3 pound of raisins.


_Another_.

No. 4. Five pound of flour, 2 pound of butter, 2 and a half pounds of
loaf sugar, 2 and a half pounds of raisins, 15 eggs, 1 pint of wine, 1
pint of emptins, 1 ounce of cinnamon, 1 gill rose-water, 1 gill of
brandy--baked like No. 1.


_Another Plain cake_.

No. 5. Two quarts milk, 3 pound of sugar, 3 pound of shortning, warmed
hot, add a quart of sweet cyder, this curdle, add 18 eggs, allspice
and orange to your taste, or fennel, carroway or coriander seeds; put
to 9 pounds of flour, 3 pints emptins, and bake well.


_Cookies_.

One pound sugar boiled slowly in half pint water, scum well and cool,
add two tea spoons pearl ash dissolved in milk, then two and half
pounds flour, rub in 4 ounces butter, and two large spoons of finely
powdered coriander seed, wet with above; make roles half an inch thick
and cut to the shape you please; bake fifteen or twenty minutes in a
slack oven--good three weeks.


Another _Christmas Cookey_.

To three pound flour, sprinkle a tea cup of fine powdered coriander
seed, rub in one pound butter, and one and half pound sugar, dissolve
three tea spoonfuls of pearl ash in a tea cup of milk, kneed all
together well, roll three quarters of an inch thick, and cut or stamp
into shape and size you please, bake slowly fifteen or twenty minutes;
tho' hard and dry at first, if put into an earthern pot, and dry
cellar, or damp room, they will be finer, softer and better when six
months old.


_Molasses Gingerbread_.

One table spoon of cinnamon, some coriander or allspice, put to four
tea spoons pearl ash, dissolved in half pint water, four pound flour,
one quart molasses, four ounces butter, (if in summer rub in the
butter, if in winter, warm the butter and molasses and pour to the
spiced flour,) knead well 'till stiff, the more the better, the
lighter and whiter it will be; bake brisk fifteen minutes; don't
scorch; before it is put in, wash it with whites and sugar beat
together.


_Gingerbread Cakes_, or butter and sugar Gingerbread.

No. 1. Three pounds of flour, a grated nutmeg, two ounces ginger, one
pound sugar, three small spoons pearl ash dissolved in cream, one
pound butter, four eggs, knead it stiff, shape it to your fancy, bake
15 minutes.


_Soft Gingerbread to be baked in pans_.

No. 2. Rub three pounds of sugar, two pounds of butter, into four
pounds of flour, add 20 eggs, 4 ounces ginger, 4 spoons rose water,
bake as No. 1.


_Butter drop do_.

No. 3. Rub one quarter of a pound butter, one pound sugar, sprinkled
with mace, into one pound and a quarter flour, add four eggs, one
glass rose water, bake as No. 1.


_Gingerbread_.

No. 4. Three pound sugar, half pound butter, quarter of a pound of
ginger, one doz. eggs, one glass rose water, rub into three pounds
flour, bake as No. 1.


_A cheap seed Cake_.

Rub one pound sugar, half an ounce allspice into four quarts flour,
into which pour one pound butter, melted in one pint milk, nine eggs,
one gill emptins, (carroway seed and currants, or raisins if you
please) make into two loaves, bake one and half hour.


_Queens Cake_.

Whip half pound butter to a cream, add 1 pound sugar, ten eggs, one
glass wine, half gill rose-water, and spices to your taste, all worked
into one and a quarter pound flour, put into pans, cover with paper,
and bake in a quick well heat oven, 12 or 16 minutes.


_Pound Cake_.

One pound sugar, one pound butter, one pound flour, one pound or ten
eggs, rose water one gill, spices to your taste; watch it well, it
will bake in a slow oven in 15 minutes.


_Another (called) Pound Cake_.

Work three quarters of a pound butter, one pound of good sugar, 'till
very white, whip ten whites to a foam, add the yolks and beat
together, add one spoon rose water, 2 of brandy, and put the whole to
one and a quarter of a pound flour, if yet too soft add flour and bake
slowly.


_Soft Cakes in little pans_.

One and half pound sugar, half pound butter, rubbed into two pounds
flour, add one glass wine, one do. rose water, 18 eggs and a nutmeg.


_A light Cake to bake in small cups_.

Half a pound sugar, half a pound butter, rubbed into two pounds flour,
one glass wine, one do rose water, two do. emptins, a nutmeg, cinnamon
and currants.


_Shrewsbury Cake_.

One pound butter, three quarters of a pound sugar, a little mace, four
eggs mixed and beat with your hand, till very light, put the
composition to one pound flour, roll into small cakes--bake with a
light oven.

N.B. In all cases where spices are named, it is supposed that they be
pounded fine and sifted; sugar must be dryed and rolled fine; flour,
dryed in an oven; eggs well beat or whipped into a raging foam.


_Diet Bread_.

One pound sugar, 9 eggs, beat for an hour, add to 14 ounces flour,
spoonful rose water, one do. cinnamon or coriander, bake quick.


RUSK.--_To make_.

No. 1. Rub in half pound sugar, half pound butter, to four pound
flour, add pint milk, pint emptins; when risen well, bake in pans ten
minutes, fast.

No. 2. One pound sugar, one pound butter, six eggs, rubbed into 5
pounds flour, one quart emptins and wet with milk, sufficient to bake,
as above.

No. 3. One pound sugar, one pound butter, rubbed into 6 or 8 pounds of
flour, 12 eggs, one pint emptins, wet soft with milk, and bake.

No. 4. P.C. rusk. Put fifteen eggs to 4 pounds flour and make into
large biscuit; and bake double, or one top of another.

No. 5. One pint milk, one pint emptins, to be laid over night in
spunge, in morning, melt three quarters of a pound butter, one pound
sugar, in another pint of milk, add luke warm, and beat till it rise
well.

No. 6 Three quarters of a pound butter, one pound sugar, 12 eggs, one
quart milk, put as much flour as they will wet, a spoon of cinnamon,
gill emptins, let it stand till very puffy or light; roll into small
cakes and let it stand on oiled tins while the oven is heating, bake
15 minutes in a quick oven, then wash the top with sugar and whites,
while hot.



_Biscuit_.

One pound flour, one ounce butter, one egg, wet with milk and break
while oven is heating, and in the same proportion.


_Butter Biscuit_.

One pint each milk and emptins, laid into flour, in sponge; next
morning add one pound butter melted, not hot, and knead into as much
flower as will with another pint of warmed milk, be of a sufficient
consistance to make soft--some melt the butter in the milk.


_A Butter Drop_.

Four yolks, two whites, one pound flour, a quarter of a pound butter,
one pound sugar, two spoons rose water, a little mace, baked in tin
pans.


PRESERVES.


_For preserving Quinces_.

Take a peck of Quinces, pare then, take out the core with a sharp
knife, if you wish to have them whole; boil parings and cores with two
pound frost grapes, in 3 quarts water, boil the liquor an hour and an
half, or till it is thick, strain it through a coarse hair sieve, add
one and a quarter pound sugar to every pound of quince; put the sugar
into the sirrup, scald and skim it till it is clear, put the quinces
into the sirrup, cut up two oranges and mix with the quince, hang them
over a gentle fire for five hours, then put them in a stone pot for
use, set them in a dry cool place.


_For preserving Quinces in Loaf Sugar_.

Take a peck of Quinces, put them into a kettle of cold water, hang
them over the fire, boil them till they are soft, then take them out
with a fork, when cold, pair them, quarter or halve them, if you like;
take their weight of loaf sugar, put into a bell-metal kettle or sauce
pan, with one quart of water, scald and skim it till it is very clear,
then put in your Quinces, let them boil in the sirrup for half an
hour, add oranges as before if you like, then put them in stone pots
for use.


_For preserving Strawberries_.

Take two quarts of Strawberries, squeeze them through a cloth, add
half a pint of water and two pound of sugar, put it into a sauce pan,
scald and skim it, take two pound of Strawberries with stems on, set
your sauce pan on a chaffing dish, put as many Strawberries into the
dish as you can with the stems up without bruizing them, let them boil
for about ten minutes, then take them out gently with a fork and put
them into a stone pot for use; when you have done the whole turn the
sirrup into the pot, when hot; set them in a cool place for use.

_Currants_ and _Cherries_ may be done in the same way, by adding a
little more sugar.


_The American Citron_.

Take the rine of a large watermelon not too ripe cut it into small
pieces, take two pound of loaf sugar, one pint of water, put it all
into a kettle, let it boil gently for four hours, then put it into
pots for use.


_To keep White Bullace, Pears, Plumbs, or Damsons &c. for tarts or
pies_.

Gather them when full grown, and just as they begin to turn, pick all
the largest out, save about two thirds of the fruit, to the other
third put as much water as you think will cover them, boil and skim
them; when the fruit is boiled very soft, strain it through a coarse
hair sieve; and to every quart of this liquor put a pound and a half
of sugar, boil it, and skim it very well; then throw in your fruit,
just give them a scald; take them off the fire, and when cold, put
them into bottles with wide mouths, pour your sirrup over them, lay a
piece of white paper over them, and cover them with oil.


_To make Marmalade_.

To two pounds of quinces, put three quarters of a pound of sugar and a
pint of springwater; then put them over the fire, and boil them till
they are tender; then take them up and bruize them; then put them into
the liquor, let it boil three quarters of an hour, and then put it
into your pots or saucers.


_To preserve Mulberries whole_.

Set some mulberries over the fire in skillet or preserving pan; draw
from them a pint of juice when it is strained; then take three pounds
of sugar beaten very fine, wet the sugar with the pint of juice, boil
up your sugar and skim it, put in two pounds of ripe mulberries, and
let them stand in the sirrup till they are thoroughly warm, then set
them on the fire, and let them boil very gently; do them but half
enough, so put them by in the sirrup till next day, then boil them
gently again: when the sirrup is pretty thick, and will stand in round
drops when it is cold, they are done enough, so put all into a
gallipot for use.



_To preserve Goosberries, Damsons, or Plumbs_

Gather them when dry, full grown, and not ripe; pick them one by one,
put them into glass bottles that are very clean and dry, and cork them
close with new corks; then put a kettle of water on the fire, and put
in the bottles with care; wet not the corks, but let the water come up
to the necks; make a gentle fire till they are a little codled and
turn white; do not take them up till cold, then pitch the corks all
over, or wax them close and thick; then set them in a cool dry cellar.


_To preserve Peaches_.

Put your peaches in boiling water, just give them a scald, but don't
let them boil, take them out, and put them in cold water, then dry
them in a sieve, and put them in long wide mouthed bottles: to half a
dozen peaches take a quarter of a pound of sugar, clarify it, pour it
over your peaches, and fill the bottles with brandy, stop them close,
and keep them in a close place.


_To preserve Apricots_.

Take your apricots and pare them, then stone what you can whole; give
them a light boiling in a pint of water, or according to your quantity
of fruit; then take the weight of your apricots in sugar, and take the
liquor which you boil them in, and your sugar, and boil it till it
comes to a sirrup, and give them a light boiling, taking of the scum
as it rises; when the sirrup jellies, it is enough; then take up the
apricots, and cover them with the jelly, and put cut paper over them,
and lay them down when cold. Or, take you plumbs before they have
stones in them, which you may know by putting a pin through them, then
codle them in many waters, till they are as green as grass; peel them
and codle them again; you must take the weight of them in sugar and
make a sirrup; put to your sugar a pint of water; then put them in,
set them on the fire to boil slowly, till they be clear, skimming them
often, and they will be very green. Put them up in glasses, and keep
them for use.


_To preserve Cherries_.

Take two pounds of cherries, one pound and a half of sugar, half a
pint of fair water, melt some sugar in it; when it is melted, put in
your other sugar and your cherries; then boil them softly, till all
the sugar be melted; then boil them fast, and skim them; take them off
two or three times and shake them, and put them on again, and let them
boil fast; and when they are of a good colour, and the sirrup will
stand, they are boiled enough.


_To preserve Raspberries_.

Chuse raspberries that are not too ripe, and take the weight of them
in sugar, wet your sugar with a little water, and put in your berries,
and let them boil softly; take heed of breaking them; when they are
clear, take them up, and boil the sirrup till it be thick enough, then
put them in again; and when they are cold, put them up in glasses.


_To preserve Currants_.

Take the weight of the currants in sugar, pick out the seeds; take to
a pound of sugar, half a pint of water, let it melt; then put in your
currants and let them do very leisurely, skim them, and take them up,
let the sirrup boil; then put them on again; and when they are clear,
and the sirrup thick enough, take them off; and when they are cold,
put them up in glasses.


_To preserve Plumbs_.

Take your plumbs before they have stones in them, which you may know
by putting a pin through them, then codle them in many waters till
they are as green as grass, peel them and coddle them again; you must
take the weight of them in sugar, a pint of water, then put them in,
set them on the fire, to boil slowly till they be clear, skiming them
often, and they will be very green; put them up in glasses and keep
them for use.


_To keep Damsons_.

Take damsons when they are first ripe, pick them off carefully, wipe
them clean, put them into snuff bottles, stop them up tight so that no
air can get to them, nor water; put nothing into the bottles but
plumbs, put the bottles into cold water, hang them over the fire, let
them heat slowly, let the water boil slowly for half an hour, when the
water is cold take out the bottles, set the bottles into a cold place,
they will keep twelve months if the bottles are stopped tight, so as
no air nor water can get to them. They will not keep long after the
bottles are opened; the plumbs must be hard.


_Currant Jelly_.

Having stripped the currants from the stalks, put them in a stone jar,
stop it close, set it in a kettle of boiling water, halfway the jar,
let it boil half an hour, take it out and strain the juice through a
coarse hair sieve, to a pint of juice put a pound of sugar, set it
over a fine quick fire in a preserving pan, or a bell-metal skillet,
keep stirring it all the time till the sugar be melted, then skim the
skum off as fast as it rises. When the jelly is very clear and fine,
pour it into earthern or china cups, when cold, cut white papers just
the bigness of the top of the pot, and lay on the jelly, dip those
papers in brandy, then cover the top of the pot and prick it full of
holes, set it in a dry place; you may put some into glasses for
present use.


_To dry Peaches_.

Take the fairest and ripest peaches, pare them into fair water; take
their weight in double refined sugar; of one half make a very thin
sirrup; then put in your peaches, boiling them till they look clear,
then split and stone them, boil them till they are very tender, lay
them a draining, take the other half of the sugar, and boil it almost
to a candy; then put in your peaches, and let them lie all night then
lay them on a glass, and set them in a stove, till they are dry, if
they are sugared too much, wipe them with a wet cloth a little; let
the first sirrup be very thin, a quart of water to a pound of sugar.


_To pickle or make Mangoes of Melons_.

Take green melons, as many as you please, and make a brine strong
enough to bear an egg; then pour it boiling hot on the melons, keeping
them down under the brine; let them stand five or six days; then take
them out, slit them down on one side, take out all the seeds, scrape
them well in the inside, and wash them clean with cold water; then
take a clove of a garlick, a little ginger and nutmeg sliced, and a
little whole pepper; put all these proportionably into the melons,
filling them up with mustard-seeds; then lay them in an earthern pot
with the slit upwards, and take one part of mustard and two parts of
vinegar, enough to cover them, pouring it upon them scalding hot, and
keep them close slopped.


_To pickle Barberries_.

Take of white wine vinegar and water, of each an equal quantity; to
every quart of this liquor, put in half a pound of cheap sugar, then
pick the worst of your barberries and put into this liquor, and the
best into glasses; then boil your pickle with the worst of your
barberries, and skim it very clean, boil it till it looks of a fine
colour, then let it stand to be cold, before you strain it; then
strain it through a cloth, wringing it to get all the colour you can
from the barberries; let it stand to cool and settle, then pour it
clear into the glasses; in a little of the pickle, boil a little
fennel; when cold, put a little bit at the top of the pot or glass,
and cover it close with a bladder or leather. To every half pound of
sugar, put a quarter of a pound of white salt.


_To pickle Cucumbers_.

Let your cucumbers be small, fresh gathered, and free from spots; then
make a pickle of salt and water, strong enough to bear an egg; boil
the pickle and skim it well, and then pour it upon your cucumbers, and
stive them down for twenty four hours; then strain them out into a
cullender, and dry them well with a cloth, and take the best white
wine vinegar, with cloves, diced mace, nutmeg, white pepper corns,
long pepper, and races of ginger, (as much as you please) boil them up
together, and then clap the cucumbers in, with a few vine leaves, and
a little salt, and as soon as they begin to turn their colour, put
them into jars, stive them down close, and when cold, tie on a bladder
and leather.


_Alamode Beef_.

Take a round of bee£; and stuff it with half pound pork, half pound of
butter, the soft of half a loaf of wheat bread, boil four eggs very
hard, chop them up; add sweet marjoram, sage, parsley, summersavory,
and one ounce of cloves pounded, chop them all together, with two eggs
very fine, and add a jill of wine, season very high with salt and
pepper, cut holes in your beef, to put your stuffing in, then stick
whole cloves into the beef, then put it into a two pail pot, with
sticks at the bottom, if you wish to have the beef round when done,
put it into a cloth and bind it tight with 20 or 30 yards of twine,
put it into your pot with two or three quarts of water, and one jill
of wine, if the round be large it will take three or four hours to
bake it.


_For dressing Codfish_.

Put the fish first into cold water and wash it, then hang it over the
fire and soak it six hours in scalding water, then shift it into clean
warm water, and let it scald for one hour, it will be much better than
to boil.


_To boil all kinds of Garden Stuff_.

In dressing all sorts of kitchen garden herbs, take care they are
clean washed; that there be no small snails, or caterpillars between
the leaves; and that all coarse outer leaves, and the tops that have
received any injury by the weather, be taken off; next wash them in a
good deal of water, and put them into a cullender to drain, care must
likewise be taken, that your pot or sauce pan be clean, well tinned,
and free from sand, or grease.


_To keep Green Peas till Christmas_.

Take young peas, shell them, put them in a cullender to drain, then by
a cloth four or five times double on a table, then spread them on, dry
them very well, and have your bottles ready, fill them, cover them
with mutton suet fat when it is a little soft; fill the necks almost
to the top, cork them, tie a bladder and a leather over them and set
them in a dry cool place.


_To boil French Beans_.

Take your beans and string them, cut in two and then across, when you
have done them all, sprinkle them over with salt, stir them together,
as soon as your water boils put them in and make them boil up quick,
they will be soon done and they will look of a better green than when
growing in the garden if; they are very young, only break off the
ends, them break in two and dress them in the same manner.


_To boil broad Beans_.

Beans require a great deal of water and it is not best to shell them
till just before they are ready to go into the pot, when the water
boils put them in with some picked parsley and some salt, make them
boil up quick, when you see them begin to fall, they are done enough,
strain them off, garnish the dish with boiled parsley and send plain
butter in a cup or boat.


_To boil green Peas_.

When your peas are shelled and the water boils which should not be
much more than will cover them, put them in with a few leaves of mint,
as soon as they boil put in a piece of butter as big as a walnut, and
stir them about, when they are done enough, strain them off, and
sprinkle in a little salt, shake them till the water drains off, send
them hot to the table with melted butter in a cup or boat.


_To boil Asparagus_.

First cut the white ends off about six inches from the head, and
scrape them from the green part downward very clean, as you scrape
them, throw them into a pan of clear water, and after a little
soaking, tie them up in small even bundles, when your water boils, put
them in, and boil them up quick; but by over boiling they will lose
their heads; cut a slice of bread, for a toast, and toast it brown on
both sides; when your asparagus is done, take it up carefully; dip the
toast in the asparagus water, and lay it in the bottom of your dish;
then lay the heads of the asparagus on it, with the white ends
outwards; pour a little melted butter over the heads; cut an orange
into small pieces, and stick them between for garnish.


_To boil Cabbage_.

If your cabbage is large, cut it into quarters; if small, cut it in
halves; let your water boil, then put in a little salt, and next your
cabbage with a little more salt upon it; make your water boil as soon
as possible, and when the stalk is tender, take up your cabbage into a
cullender, or sieve, that the water may drain off, and send it to
table as hot as you can. Savoys are dressed in the same manner.


_For brewing Spruce Beer_.

Take four ounces of hops, let them boil half an hour in one gallon of
water, strain the hop water then add sixteen gallons of warm water,
two gallons of molasses, eight ounces of essence of spruce, dissolved
in one quart of water, put it in a clean cask, then shake it well
together, add half a pint of emptins, then let it stand and work one
week, if very warm weather less time will do, when it is drawn off to
bottle, add one spoonful of molasses to every bottle.


_Emptins_.

Take a handful of hops and about three quarts of water, let it boil
about fifteen minutes, then make a thickening as you do for starch,
strain the liquor, when cold put a little emptins to work them, they
will keep well cork'd in a bottle five or six weeks.


ADVERTISEMENT.

The author of the American Cookery, not having an education sufficient
to prepare the work for the press, the person that was employed by
her, and entrusted with the receipts, to prepare them for publication,
(with a design to impose on her, and injure the sale of the book) did
omit several articles very essential in some of the receipts, and
placed others in their stead, which were highly injurious to them,
without her consent---which was unknown to her, till after
publication; but she has removed them as far as possible, by the
following


ERRATA.

Page 25. Rice pudding, No. 2; for one pound butter, read half
pound--for 14 eggs read 8. No. 5; after half pint rice, add 6 ounces
sugar.

Page 26. A nice Indian pudding, No. 3; boil only 6 hours.--A flour
pudding; read 9 spoons of flour, put in scalding milk; bake an hour
and half.--A boiled flour pudding; 9 spoons of flour, boil an hour and
half.

Page 27. A cream almond pudding; for 8 yolks and 3 whites, read 8
eggs; for 1 spoon flour, read 8--boil an hour and half.

Potato pudding, No. 1, No. 2. add a pint flour to each.

Page 29. Puff pastes for tarts, No, 3; for 12 eggs read 6.

Page 33. Plain cake; for 1 quart of emptins, read 1 pint.

Page 35. Another plain cake, No. 5; for 9 pounds of flour, read 18
pounds.

In all Puddings, where cream is mentioned, milk may be used.

In pastes, the white of eggs only are to be used.




